{
  "ConnectionStrings": {

    "Connection": "Server=192.168.1.13;Database=VehicleServiceManagament;User Id=optioncteam;Password=optioncteam;MultipleActiveResultSets=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}